# food_delivery

./: README.md  application.properties  build.gradle  maven_vs_gradle  settings.gradle  static_analizators
src/main/java/io/github/mkdev/: App.java
src/main/java/io/github/mkdev/dao/: H2BaseRepository.java  H2ItemRepository.java  H2MarketRepository.java  H2RoleRepository.java  H2UserRepository.java  H2UserTransactionsRepository.java  HibernateBaseRepository.java  Repository.java
src/main/java/io/github/mkdev/database/: H2ConnectionManager.java  HibernateUtil.java  HibernateUtilProperties.java  HibernateUtilXml.java
src/main/java/io/github/mkdev/model/: Item.java  Market.java  Role.java  User.java  UserTransactions.java
src/main/java/io/github/mkdev/other/: LoadProperties.java
src/main/java/io/github/mkdev/service/: ItemService.java  MarketService.java  RoleService.java  UserService.java  UserTransactionService.java
src/main/resources/: application.properties  hibernate.cfg.xml  init.sql
src/test/java/io/github/mkdev/dao/: H2BaseRepositoryTest.java  H2ItemRepositoryTest.java  H2MarketRepositoryTest.java  H2RoleRepositoryTest.java  H2UserRepositoryTest.java  H2UserTransactionsRepositoryTest.java
src/test/java/io/github/mkdev/service/: ItemServiceTest.java  MarketServiceTest.java  RoleServiceTest.java  UserServiceTest.java  UserTransactionServiceTest.java
