plugins {
  id "java"
  id "checkstyle"
  id "application"
  id "pmd"
  id "build-dashboard"
  id "com.github.jakemarsden.git-hooks" version "0.0.2"
  id "com.github.spotbugs" version "4.0.8"
}

checkstyle {
  config = rootProject.resources.text.fromFile("checkstyle.xml")
  toolVersion "8.32"
  ignoreFailures = false
  maxWarnings = 0
}

spotbugs {
  ignoreFailures = true
  showProgress = true
  toolVersion = '4.0.6'
}

spotbugsMain {
  reports {
    html {
      enabled = true
    }
  }
}

spotbugsTest {
  reports {
    html {
      enabled = true
    }
  }
}

pmd {
  toolVersion = "6.23.0"
  ignoreFailures = true
}

pmdMain {
  reports {
    html {
      enabled = true
    }
  }
}

pmdTest {
  reports {
    html {
      enabled = true
    }
  }
}

gitHooks {
  hooks = ["pre-commit": "build check"]
  hooks = ["pre-push": "build check test"]
}

repositories {
  jcenter()
}

ext {
  junitV = "5.6.0"
}

dependencies {
  spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.10.1'

  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitV}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitV}"

  runtimeOnly "com.h2database:h2:1.4.200"

  implementation "org.postgresql:postgresql:42.2.14"
  implementation "org.hibernate:hibernate-core:5.4.18.Final"
  implementation "org.hibernate:hibernate-hikaricp:5.4.18.Final"

}

application {
  mainClassName = "io.github.mkdev.App"
}

test {
  useJUnitPlatform()
}
