hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/delivery_food
hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
show_sql=true
format_sql=true
hbm2ddl.auto=update
